<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEF 7 Partners Tracking Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --unep-blue: #0F4C81;
            --unep-green: #00A69C;
            --unep-light-blue: #E6F2F8;
            --warning-yellow: #FFC107;
        }
        
        .text-unep {
            color: var(--unep-blue) !important;
        }
        
        .bg-unep {
            background-color: var(--unep-blue) !important;
            color: white !important;
        }
        
        .bg-unep-light {
            background-color: var(--unep-light-blue) !important;
        }
        
        .btn-unep {
            background-color: var(--unep-blue);
            color: white;
            border: none;
        }
        
        .btn-unep:hover {
            background-color: #0d3d6d;
            color: white;
        }
        
        .btn-outline-unep {
            color: var(--unep-blue);
            border-color: var(--unep-blue);
        }
        
        .btn-outline-unep:hover {
            background-color: var(--unep-blue);
            color: white;
        }
        
        .card-unep {
            border-color: var(--unep-blue);
        }
        
        .progress-bar.bg-success {
            background-color: var(--unep-green) !important;
        }
        
        .bi-spin {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container-fluid py-3">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h3 text-unep fw-bold">GEF 7 Partners Tracking Dashboard</h1>
                    <div>
                        <button class="btn btn-unep" id="refreshDataBtn">
                            <i class="bi bi-arrow-clockwise me-1"></i>Refresh Data
                        </button>
                    </div>
                </div>
                <p class="text-muted">Monitoring the progress of partners in the GEF 7 Congo Basin Sustainable Forest Management Project</p>
            </div>
        </div>
        
        <!-- Summary Cards Section - Replacing included template -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="text-muted mb-1">Total Partners</h6>
                                <h3 class="mb-0 text-unep">15</h3>
                            </div>
                            <div class="bg-unep-light rounded-circle p-3">
                                <i class="bi bi-people-fill text-unep fs-4"></i>
                            </div>
                        </div>
                        <p class="text-muted mt-2 mb-0"><small>Active in project</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="text-muted mb-1">Total Budget</h6>
                                <h3 class="mb-0 text-unep">$8.2M</h3>
                            </div>
                            <div class="bg-unep-light rounded-circle p-3">
                                <i class="bi bi-currency-dollar text-unep fs-4"></i>
                            </div>
                        </div>
                        <p class="text-muted mt-2 mb-0"><small>Committed funds</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="text-muted mb-1">Avg. Progress</h6>
                                <h3 class="mb-0 text-unep">68%</h3>
                            </div>
                            <div class="bg-unep-light rounded-circle p-3">
                                <i class="bi bi-graph-up text-unep fs-4"></i>
                            </div>
                        </div>
                        <p class="text-muted mt-2 mb-0"><small>Across all partners</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="text-muted mb-1">Action Needed</h6>
                                <h3 class="mb-0" style="color: #FFC107;">3</h3>
                            </div>
                            <div class="rounded-circle p-3" style="background-color: rgba(255, 193, 7, 0.2);">
                                <i class="bi bi-exclamation-triangle" style="color: #FFC107; font-size: 1.5rem;"></i>
                            </div>
                        </div>
                        <p class="text-muted mt-2 mb-0"><small>Requiring attention</small></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mb-4">
                <!-- Budget Chart Section -->
                <div class="card card-unep shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0 text-unep">Budget Utilization by Partner</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder" style="height: 300px; background-color: #f8f9fa; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="bi bi-pie-chart text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2">Budget chart visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Progress Chart Section -->
                <div class="card card-unep shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0 text-unep">Progress Timeline</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder" style="height: 300px; background-color: #f8f9fa; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="bi bi-bar-chart text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2">Progress chart visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <!-- Report Status Chart -->
                <div class="card card-unep shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0 text-unep">Report Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder" style="height: 250px; background-color: #f8f9fa; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="bi bi-pie-chart-fill text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2">Report status visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Chart -->
                <div class="card card-unep shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0 text-unep">Upcoming Deadlines</h5>
                    </div>
                    <div class="card-body">
                        <div class="timeline-placeholder" style="min-height: 250px;">
                            <div class="d-flex mb-3">
                                <div class="bg-unep rounded-circle p-2 me-3" style="width: 40px; height: 40px;">
                                    <i class="bi bi-calendar-check text-white"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Progress Reports Due</h6>
                                    <p class="text-muted mb-0"><small>March 15, 2024 - 5 partners</small></p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="bg-warning rounded-circle p-2 me-3" style="width: 40px; height: 40px;">
                                    <i class="bi bi-exclamation-triangle text-dark"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Extension Requests</h6>
                                    <p class="text-muted mb-0"><small>March 30, 2024 - 3 partners</small></p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="bg-success rounded-circle p-2 me-3" style="width: 40px; height: 40px;">
                                    <i class="bi bi-flag text-white"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Project Milestone</h6>
                                    <p class="text-muted mb-0"><small>April 10, 2024 - Component 2</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-unep shadow-sm mb-4">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-unep">Partners Requiring Action</h5>
                <span class="badge bg-warning text-dark">3 Partners</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Partner</th>
                                <th>Component</th>
                                <th>Progress</th>
                                <th>Actions Needed</th>
                                <th>Extension Details</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Partner 1 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>Wildlife Conservation Society</strong>
                                            <div class="text-muted"><small>WCS</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Protected Area Management</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-danger" 
                                                 role="progressbar" 
                                                 style="width: 35%" 
                                                 aria-valuenow="35" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>35%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">
                                        Delayed field activities due to weather
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        Requesting 3-month extension for field activities
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Partner 2 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>Rainforest Foundation</strong>
                                            <div class="text-muted"><small>RFUK</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Community Forest Management</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-danger" 
                                                 role="progressbar" 
                                                 style="width: 42%" 
                                                 aria-valuenow="42" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>42%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">
                                        Pending community approvals
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        Awaiting local government authorization
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Partner 3 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>Central African Forest Commission</strong>
                                            <div class="text-muted"><small>COMIFAC</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Regional Coordination</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-danger" 
                                                 role="progressbar" 
                                                 style="width: 28%" 
                                                 aria-valuenow="28" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>28%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">
                                        Budget reallocation needed
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        Requires additional funding for regional meetings
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card card-unep shadow-sm">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-unep">Full Partners List</h5>
                <div class="input-group w-auto">
                    <input type="text" class="form-control form-control-sm" id="searchPartners" placeholder="Search partners...">
                    <span class="input-group-text bg-white border-start-0">
                        <i class="bi bi-search text-muted"></i>
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Partner</th>
                                <th>Component</th>
                                <th>Budget Committed</th>
                                <th>Budget Available</th>
                                <th>Progress</th>
                                <th>Report Status</th>
                                <th>Actions Needed</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Partner Data -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>World Wildlife Fund</strong>
                                            <div class="text-muted"><small>WWF</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Biodiversity Conservation</td>
                                <td>$1,200,000</td>
                                <td>$450,000</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-success" 
                                                 role="progressbar" 
                                                 style="width: 78%" 
                                                 aria-valuenow="78" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>78%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        Validated by PM
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        None
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>Food and Agriculture Organization</strong>
                                            <div class="text-muted"><small>FAO</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Sustainable Agriculture</td>
                                <td>$950,000</td>
                                <td>$320,000</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-success" 
                                                 role="progressbar" 
                                                 style="width: 82%" 
                                                 aria-valuenow="82" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>82%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">
                                        Under Review
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        Final report pending
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>University of Kisangani</strong>
                                            <div class="text-muted"><small>UNIKIS</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Research & Monitoring</td>
                                <td>$650,000</td>
                                <td>$180,000</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-success" 
                                                 role="progressbar" 
                                                 style="width: 91%" 
                                                 aria-valuenow="91" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>91%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        Validated by PM
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        None
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-unep-light rounded-circle p-2 me-2">
                                            <i class="bi bi-building text-unep"></i>
                                        </div>
                                        <div>
                                            <strong>Congo Basin Forest Partnership</strong>
                                            <div class="text-muted"><small>CBFP</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>Regional Coordination</td>
                                <td>$1,500,000</td>
                                <td>$620,000</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                            <div class="progress-bar bg-success" 
                                                 role="progressbar" 
                                                 style="width: 75%" 
                                                 aria-valuenow="75" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100"></div>
                                        </div>
                                        <span>75%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">
                                        Not Received
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        Quarterly report overdue
                                    </small>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-unep">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Refresh data button
            document.getElementById('refreshDataBtn').addEventListener('click', function() {
                const btn = this;
                const originalText = btn.innerHTML;
                
                btn.innerHTML = '<i class="bi bi-arrow-clockwise bi-spin me-1"></i>Refreshing...';
                btn.disabled = true;
                
                // Simulate data refresh
                setTimeout(function() {
                    btn.innerHTML = '<i class="bi bi-check-circle me-1"></i>Data Refreshed';
                    
                    setTimeout(function() {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                    }, 2000);
                }, 1500);
            });
            
            // Search functionality
            document.getElementById('searchPartners').addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.table-hover tbody tr');
                
                rows.forEach(row => {
                    const partnerName = row.cells[0].textContent.toLowerCase();
                    const componentName = row.cells[1].textContent.toLowerCase();
                    
                    if (partnerName.includes(searchTerm) || componentName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>